<!DOCTYPE html>
<html>
<head>
  <!-- <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5196265384506352",
    enable_page_level_ads: true
  });
</script> -->
    <meta charset="utf-8">
    
    <title>golang test code.. vendor 이녀석!! | KihoonKim:Dev</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="개발일지,golang" />
    
    <meta name="description" content="현재 있는 개발 팀의 핵심 프랙티스 중의 하나가 TDD 이다.Test first를 하는 것은 아니지만, Test Code 작성을 매우 강조하고 있다.이와 관련해서는 TDD(android unit test) 에서 설명하고 있으니 참고하면 될 것 같다.TDD를 해야 하기 때문에, 새로운 언어나 프레임워크를 사용할 때 제일 먼저 스파이킹 하는 것이 “Test C">
<meta property="og:type" content="article">
<meta property="og:title" content="golang test code.. vendor 이녀석!!">
<meta property="og:url" content="https://kihoonkim.github.io/2017/04/03/reactgo/reactgo-4-test-vendor/index.html">
<meta property="og:site_name" content="KihoonKim:Dev">
<meta property="og:description" content="현재 있는 개발 팀의 핵심 프랙티스 중의 하나가 TDD 이다.Test first를 하는 것은 아니지만, Test Code 작성을 매우 강조하고 있다.이와 관련해서는 TDD(android unit test) 에서 설명하고 있으니 참고하면 될 것 같다.TDD를 해야 하기 때문에, 새로운 언어나 프레임워크를 사용할 때 제일 먼저 스파이킹 하는 것이 “Test C">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kihoonkim.github.io/images/gotest_clac.PNG">
<meta property="article:published_time" content="2017-04-03T06:13:00.000Z">
<meta property="article:modified_time" content="2021-08-17T00:04:32.702Z">
<meta property="article:author" content="Kihoon Kim">
<meta property="article:tag" content="개발일지">
<meta property="article:tag" content="golang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kihoonkim.github.io/images/gotest_clac.PNG">
    

    
        <link rel="alternate" href="/" title="KihoonKim:Dev" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/2.0.3/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-90999360-1', 'auto');
ga('send', 'pageview');

</script>
    
    

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Agile/">Agile</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DevTools/">DevTools</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DevTools/Docker/">Docker</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DevTools/ELK/">ELK</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Java/">Java</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Java/Basic/">Basic</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Java/JPA/">JPA</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Java/Java8/">Java8</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Life/">Life</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Microservices/">Microservices</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/React/">React</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ReactGo/">ReactGo</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ReactGo/golang/">golang</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ReactGo/intro/">intro</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ReactGo/reactjs/">reactjs</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Retro/">Retro</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/linux/">linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%B1%85%EB%A6%AC%EB%B7%B0/">책리뷰</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" target="_blank" rel="noopener" href="https://about.me/kihoon">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/ReactGo/">ReactGo</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/ReactGo/golang/">golang</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-reactgo/reactgo-4-test-vendor" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        golang test code.. vendor 이녀석!!
        </h1>
    

            </header>
        
        
            <div class="article-subtitle">
                <a href="/2017/04/03/reactgo/reactgo-4-test-vendor/" class="article-date">
    <time datetime="2017-04-03T06:13:00.000Z" itemprop="datePublished">2017-04-03</time>
</a>
                
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EA%B0%9C%EB%B0%9C%EC%9D%BC%EC%A7%80/" rel="tag">개발일지</a></li></ul>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>현재 있는 개발 팀의 핵심 프랙티스 중의 하나가 TDD 이다.<br>Test first를 하는 것은 아니지만, Test Code 작성을 매우 강조하고 있다.<br>이와 관련해서는 <a href="http://kihoonkim.github.io/2017/03/11/Agile/TDD/">TDD(android unit test)</a> 에서 설명하고 있으니 참고하면 될 것 같다.<br>TDD를 해야 하기 때문에, 새로운 언어나 프레임워크를 사용할 때 제일 먼저 스파이킹 하는 것이 “Test Code를 어떻게 작성하면 되는 가..” 이다.  </p>
<p>Java로 작성할 때는 기본적으로 junit을 사용하여 유닛테스트를 작성했다.<br>Golang은 별도의 라이브러리나 프레임워크 도움없이 <code>go test</code> 만으로도 충분히 테스트 할 수 있는 것 같다.<br>심지어 Test Coverage 까지 측정해 준다.  </p>
<p>간단한 코드로 테스트를 시작해 보았다.<br>테스트 코드는 <strong>테스트하고자하는 파일명 + _test.go</strong> 로 작성하면 된다.<br>테스트 파일은 테스트 대상파일과 <strong>같은 패키지</strong> 에 넣으면 된다.  </p>
<blockquote>
<p> <a target="_blank" rel="noopener" href="https://golang.org/pkg/testing/">Package testing &gt; Overview</a><br>  To write a new test suite, create a file whose name ends  <strong>_test.go</strong> that contains the <strong>TestXxx functions</strong> as described here. Put the file in <strong>the same package</strong> as the one being tested. The file will be excluded from regular package builds but will be included when the “go test” command is run.  </p>
</blockquote>
<p>테스트는 기본적으로 파일단위가 아니라 <strong>패키지단위로 실행</strong> 되는 것 같다.  </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ../gogo/calc/calculator.go</span></span><br><span class="line"><span class="keyword">package</span> calc</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Sum</span><span class="params">(a <span class="keyword">int</span>, b <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> a + b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ../gogo/calc/calculator_test.go</span></span><br><span class="line"><span class="keyword">package</span> calc</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;testing&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestSum</span><span class="params">(t *testing.T)</span></span>  &#123;</span><br><span class="line">	result := Sum(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">	<span class="keyword">if</span> result != <span class="number">3</span> &#123;</span><br><span class="line">		t.Errorf(<span class="string">&quot;expected:%s actual:%s&quot;</span>, <span class="number">3</span>, result)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/gotest_clac.PNG"><br>내가 만든 <code>calc</code> 패키지를 테스트 하기위해서 <code>go test calc</code>라고 입력 하고 실행 했더니 아래와 같이 오류가 났다.  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\kihoonkim\goworkspace\src\github.com\kihoonkim\gogo&gt;  go test -v calc</span><br><span class="line">can&#x27;t load package: package calc: cannot find package &quot;calc&quot; in any of:</span><br><span class="line">        C:\Go\src\calc (from $GOROOT)</span><br><span class="line">        C:\Users\kihoonkim\goworkspace\src\calc (from $GOPATH)</span><br></pre></td></tr></table></figure>

<p><strong>패키지 이름만 입력된 경우 <code>$GOROOT</code> 와 <code>$GOPATH</code> 에서 해당 패키지를 찾는 것 같다.</strong><br>따라서 아래와 같이 <strong>상대 경로(./xxx)</strong> 를 통해서 해당 패키지를 실행 해야 한다.  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">~gogo&gt;  go test -v ./calc</span><br><span class="line">=== RUN   TestSum</span><br><span class="line">--- PASS: TestSum (0.00s)</span><br><span class="line">PASS</span><br><span class="line">ok      github.com/kihoonkim/gogo/calc  0.033s</span><br></pre></td></tr></table></figure>

<p>패키지명 없이 <code>go test</code> 만 실행하는 경우 현재 디렉토리에 있는 패키지를 찾아 테스트를 실행한다.  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">~gogo\calc&gt; go test -v</span><br><span class="line">=== RUN   TestSum</span><br><span class="line">--- PASS: TestSum (0.00s)</span><br><span class="line">PASS</span><br><span class="line">ok      github.com/kihoonkim/gogo/calc  0.035s</span><br></pre></td></tr></table></figure>

<p>여러 패키지를 한번에 실행시키고 싶으면 일일히 열거해 주거나 <code>...</code> 을 사용하면 된다.<br><code>...</code> 은 하위의 모든 패키지를 의미한다.  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~gogo&gt;  go test -v ./calc ./utils</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~gogo&gt;  go test -v ./...</span><br></pre></td></tr></table></figure>

<p>그런데, <code>...</code> 을 이용해서 테스트 하는 경우 문제가 있다.<br>package manager를 통해 생성된 <strong>vendor</strong> 하위에 있는 패키지들까지 인식되면서 오류가 난다.  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">~gogo&gt;  go test -v ./...</span><br><span class="line">vendor\github.com\jinzhu\gorm\model_struct.go:12:2: cannot find package &quot;github.com/jinzhu/inflection&quot; in</span><br><span class="line">.........</span><br></pre></td></tr></table></figure>

<p>안타깝게도 특정 패키지만 exclude 시키는 옵션은 없는 것 같다.<br>linux나 Mac 이라면 아래와 같이 실행 시킬 수 는 있다.  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~gogo $  go list ./... | grep -v vendor | xargs -n1 go <span class="built_in">test</span> -v</span><br></pre></td></tr></table></figure>
<p>package manager로 glide를 사용하고 있다면 더 쉬운 방법이 있다.  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~gogo $  go <span class="built_in">test</span> -cover $(glide novendor)</span><br></pre></td></tr></table></figure>

<p>winodw는 아래 처럼 하면 되긴 하지만, 더 좋은 방법을 찾지는 못했다..ㅠ  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~gogo&gt;  go list ./... | findstr /V &quot;vendor&quot; &gt; pkgs.txt</span><br><span class="line">~gogo&gt;  for /F %p in (pkgs.txt) DO go test %p</span><br></pre></td></tr></table></figure>

<p>java 개발시 테스트 코드는 별도의 test 디렉토리를 만들고 그 안에 동일한 패키지 구조로 코드를 만든다.<br>golang 도 처음에는 습관적으로 이런 구조로 디렉토리 구조를 생성했었다.<br><img src="/images/gotest_directory.PNG"><br>이 경우에 test 디렉토리 아래에 있는 패키지만 실행 시키면 되기 때문에 OS에 종속적인 커맨드 없이 <code>go test</code> 만으로 실행 시킬 수 있는 장점이 있기는 하다.  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">~gogo&gt;  go test -v ./test/...</span><br><span class="line">testing: warning: no tests to run                                                                                    PASS</span><br><span class="line">ok      github.com/kihoonkim/gogo/test  0.034s [no tests to run]                                                     === RUN   TestSum</span><br><span class="line">--- PASS: TestSum (0.00s)</span><br><span class="line">PASS</span><br><span class="line">ok      github.com/kihoonkim/gogo/test/calc     0.037s</span><br><span class="line">=== RUN   TestUtils</span><br><span class="line">--- PASS: TestUtils (0.00s)</span><br><span class="line">PASS</span><br><span class="line">ok      github.com/kihoonkim/gogo/test/utils    0.043s</span><br></pre></td></tr></table></figure>

<p><strong>하지만!!!<br>Coverage 측정을 해야하는 경우, 반드시 같은 디렉토리에 넣어야 한다.</strong>  </p>
<ul>
<li>test 디렉토리에 넣은 경우 커버리지 측정 안됨</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">~gogo&gt;  go test -v -cover ./test/...</span><br><span class="line">testing: warning: no tests to run</span><br><span class="line">PASS</span><br><span class="line">coverage: 0.0% of statements</span><br><span class="line">ok      github.com/kihoonkim/gogo/test  0.033s  coverage: 0.0% of statements [no tests to run]</span><br><span class="line">=== RUN   TestSum</span><br><span class="line">--- PASS: TestSum (0.00s)</span><br><span class="line">PASS</span><br><span class="line">coverage: 0.0% of statements</span><br><span class="line">ok      github.com/kihoonkim/gogo/test/calc     0.042s  coverage: 0.0% of statements</span><br><span class="line">=== RUN   TestUtils</span><br><span class="line">--- PASS: TestUtils (0.00s)</span><br><span class="line">PASS</span><br><span class="line">coverage: 0.0% of statements</span><br><span class="line">ok      github.com/kihoonkim/gogo/test/utils    0.039s  coverage: 0.0% of statements</span><br></pre></td></tr></table></figure>

<ul>
<li>같은 디렉토리에 넣은 경우 커버리지 측정 됨</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">~gogo&gt;  go test -v -cover ./calc ./utils</span><br><span class="line">=== RUN   TestSum</span><br><span class="line">--- PASS: TestSum (0.00s)</span><br><span class="line">PASS</span><br><span class="line">coverage: 100.0% of statements</span><br><span class="line">ok      github.com/kihoonkim/gogo/calc  0.039s  coverage: 100.0% of statements</span><br><span class="line">=== RUN   TestUtils</span><br><span class="line">--- PASS: TestUtils (0.00s)</span><br><span class="line">PASS</span><br><span class="line">coverage: 100.0% of statements</span><br><span class="line">ok      github.com/kihoonkim/gogo/utils 0.032s  coverage: 100.0% of statements</span><br></pre></td></tr></table></figure>

<p>서두에 언급한 것같이 같은 디렉토리에 테스트파일을 함께 넣는 것을 표준처럼 가이드를 하고 있는데, 이런경우 대상파일의 private 한 func 까지 접근이 가능해 진다.<br>TDD 를 하는 경우 black box 테스트를 하듯이 테스트 대상의 API를 정의해 나가야 한다. 즉, public 한 녀석들만 접근하고 테스트 하는 것이 좋다고 생각한다.<br>하지만 항상 정답은 없는 것 같다. 각자 좋다고 생각하는 방식으로 구조를 잡으면 될 것 같다.  </p>
<p>암튼 우리는 Test Coverage를 측정해야 하기 때문에 같은 디렉토리 내에 테스트코드를 넣기로 했다.  </p>
<h3 id="Test-Coverage-amp-Report"><a href="#Test-Coverage-amp-Report" class="headerlink" title="Test Coverage &amp; Report"></a>Test Coverage &amp; Report</h3><p>golang 에서 테스트 커버리지를 측정하고 html로 리포트를 보는 방법은 간단하다.  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~gogo&gt; go test -coverprofile=coverage.out</span><br><span class="line">~gogo&gt; go tool cover -html=coverage.out</span><br></pre></td></tr></table></figure>
<p>하지만.. vendor 라는 녀석이 항상 문제다…</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~gogo&gt;  go test -coverprofile=coverage.out ./calc ./utils</span><br><span class="line">cannot use test profile flag with multiple packages</span><br></pre></td></tr></table></figure>
<p>shell script로 처리하려면 <a target="_blank" rel="noopener" href="https://www.ory.am/blog/2016/10/24/get-accurate-code-coverage-in-golang-go">여기</a>를 참조해 보자.  </p>
<p>어려우면 gocov 를 받아서 실행해보자.  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; go get github.com/axw/gocov/gocov</span><br><span class="line">&gt; go get -u gopkg.in/matm/v1/gocov-html</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># windows</span><br><span class="line">~gogo&gt; gocov test ./calc .utils | gocov-html &gt; coverage.html</span><br><span class="line"></span><br><span class="line"># linux</span><br><span class="line">$ gocov test $(glide novendor) | gocov-html &gt; coverage.html</span><br></pre></td></tr></table></figure>
<p><img src="/images/gocov_html.PNG"></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://kihoonkim.github.io/2017/04/03/reactgo/reactgo-4-test-vendor/" data-id="cksfb4giy003npku02oaz4mg5" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/koreakihoon" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/kihoonkim" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/04/05/reactgo/reactgo-5-configuration/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            golang configuration file 삽질기
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/04/02/reactgo/reactgo-3-packagemanager/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">golang Package Manager로 dependency 관리하기</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/10/31/boot_review/%EC%BF%A0%EB%B2%84%EB%84%A4%ED%8B%B0%EC%8A%A4%EC%99%84%EB%B2%BD%EA%B0%80%EC%9D%B4%EB%93%9C/" class="thumbnail">
    
    
        <span style="background-image:url(/images/kubernetes-complete-guide.jpg)" alt="(책리뷰) 쿠버네티스 완벽 가이드" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%B1%85%EB%A6%AC%EB%B7%B0/">책리뷰</a></p>
                            <p class="item-title"><a href="/2021/10/31/boot_review/%EC%BF%A0%EB%B2%84%EB%84%A4%ED%8B%B0%EC%8A%A4%EC%99%84%EB%B2%BD%EA%B0%80%EC%9D%B4%EB%93%9C/" class="title">(책리뷰) 쿠버네티스 완벽 가이드</a></p>
                            <p class="item-date"><time datetime="2021-10-31T04:30:40.000Z" itemprop="datePublished">2021-10-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/08/16/retro/10-years/" class="thumbnail">
    
    
        <span style="background-image:url(/images/10-years.png)" alt="지난 10년. 어떤 기술 흐름속에 살았을까?" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Retro/">Retro</a></p>
                            <p class="item-title"><a href="/2021/08/16/retro/10-years/" class="title">지난 10년. 어떤 기술 흐름속에 살았을까?</a></p>
                            <p class="item-date"><time datetime="2021-08-15T15:00:00.000Z" itemprop="datePublished">2021-08-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/31/retro/retro-2020/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Retro/">Retro</a></p>
                            <p class="item-title"><a href="/2020/12/31/retro/retro-2020/" class="title">2020년 회고</a></p>
                            <p class="item-date"><time datetime="2020-12-30T15:00:00.000Z" itemprop="datePublished">2020-12-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/25/life/%ED%9E%98%EB%93%A0%EB%82%98%EC%97%90%EA%B2%8C/" class="thumbnail">
    
    
        <span style="background-image:url(/images/mountain.webp)" alt="언젠가 또 힘들어 하고 있을지 모르는 나에게" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Life/">Life</a></p>
                            <p class="item-title"><a href="/2020/09/25/life/%ED%9E%98%EB%93%A0%EB%82%98%EC%97%90%EA%B2%8C/" class="title">언젠가 또 힘들어 하고 있을지 모르는 나에게</a></p>
                            <p class="item-date"><time datetime="2020-09-25T04:30:00.000Z" itemprop="datePublished">2020-09-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/08/react-canvas/react-canvas-day1/" class="thumbnail">
    
    
        <span style="background-image:url(/images/react/eslint-webstorm.png)" alt="React 개발 환경 구성 (react, webstorm)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/React/">React</a></p>
                            <p class="item-title"><a href="/2020/02/08/react-canvas/react-canvas-day1/" class="title">React 개발 환경 구성 (react, webstorm)</a></p>
                            <p class="item-date"><time datetime="2020-02-07T16:00:00.000Z" itemprop="datePublished">2020-02-08</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Agile/">Agile</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DevTools/">DevTools</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/DevTools/Docker/">Docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DevTools/ELK/">ELK</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/Basic/">Basic</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/JPA/">JPA</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/Java8/">Java8</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Microservices/">Microservices</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ReactGo/">ReactGo</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ReactGo/golang/">golang</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ReactGo/intro/">intro</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ReactGo/reactjs/">reactjs</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Retro/">Retro</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%B1%85%EB%A6%AC%EB%B7%B0/">책리뷰</a><span class="category-list-count">9</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Duck-Typing/" style="font-size: 10px;">Duck Typing</a> <a href="/tags/Event-Driven/" style="font-size: 10px;">Event-Driven</a> <a href="/tags/FP/" style="font-size: 11.43px;">FP</a> <a href="/tags/IPC/" style="font-size: 10px;">IPC</a> <a href="/tags/Mockito/" style="font-size: 10px;">Mockito</a> <a href="/tags/OOP/" style="font-size: 10px;">OOP</a> <a href="/tags/Robolectric/" style="font-size: 10px;">Robolectric</a> <a href="/tags/TDD/" style="font-size: 10px;">TDD</a> <a href="/tags/agile/" style="font-size: 12.86px;">agile</a> <a href="/tags/agile-course/" style="font-size: 10px;">agile course</a> <a href="/tags/agilekorea/" style="font-size: 10px;">agilekorea</a> <a href="/tags/agilekorea207/" style="font-size: 10px;">agilekorea207</a> <a href="/tags/api-gatewary/" style="font-size: 10px;">api gatewary</a> <a href="/tags/architecture/" style="font-size: 17.14px;">architecture</a> <a href="/tags/book/" style="font-size: 20px;">book</a> <a href="/tags/canvas/" style="font-size: 11.43px;">canvas</a> <a href="/tags/docker/" style="font-size: 11.43px;">docker</a> <a href="/tags/dod/" style="font-size: 10px;">dod</a> <a href="/tags/elasticsearch/" style="font-size: 11.43px;">elasticsearch</a> <a href="/tags/exception/" style="font-size: 10px;">exception</a> <a href="/tags/filebeat/" style="font-size: 11.43px;">filebeat</a> <a href="/tags/generic/" style="font-size: 10px;">generic</a> <a href="/tags/golang/" style="font-size: 17.14px;">golang</a> <a href="/tags/java/" style="font-size: 14.29px;">java</a> <a href="/tags/java-8/" style="font-size: 11.43px;">java 8</a> <a href="/tags/jpa/" style="font-size: 17.14px;">jpa</a> <a href="/tags/kibana/" style="font-size: 11.43px;">kibana</a> <a href="/tags/konvajs/" style="font-size: 11.43px;">konvajs</a> <a href="/tags/kubernetes/" style="font-size: 10px;">kubernetes</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/logstash/" style="font-size: 11.43px;">logstash</a> <a href="/tags/microservices/" style="font-size: 20px;">microservices</a> <a href="/tags/module-programming/" style="font-size: 10px;">module programming</a> <a href="/tags/msa/" style="font-size: 20px;">msa</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/pair-programming/" style="font-size: 10px;">pair programming</a> <a href="/tags/reactjs/" style="font-size: 14.29px;">reactjs</a> <a href="/tags/retro/" style="font-size: 15.71px;">retro</a> <a href="/tags/service-discovery/" style="font-size: 10px;">service discovery</a> <a href="/tags/whiteboard/" style="font-size: 11.43px;">whiteboard</a> <a href="/tags/%EA%B0%9C%EB%B0%9C%EC%9D%BC%EC%A7%80/" style="font-size: 18.57px;">개발일지</a> <a href="/tags/%EA%B8%B0%EC%88%A0%EC%8A%A4%ED%83%9D/" style="font-size: 10px;">기술스택</a> <a href="/tags/%EC%95%A0%EC%9E%90%EC%9D%BC%EC%BD%94%EB%A6%AC%EC%95%842017/" style="font-size: 10px;">애자일코리아2017</a> <a href="/tags/%EC%95%A0%EC%9E%90%EC%9D%BC%EC%BD%94%EB%A6%AC%EC%95%842018/" style="font-size: 10px;">애자일코리아2018</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Kihoon Kim</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'kihoonkim';
    
    
    var disqus_url = 'https://kihoonkim.github.io/2017/04/03/reactgo/reactgo-4-test-vendor/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    


<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
