<!DOCTYPE html>
<html>
<head>
  <!-- <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5196265384506352",
    enable_page_level_ads: true
  });
</script> -->
    <meta charset="utf-8">
    
    <title>TDD (Android Unit Test) + QnA | KihoonKim:Dev</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="TDD,Android,Robolectric,Mockito,OOP" />
    
    <meta name="description" content="현재 속해있는 팀은 사용자중심, Pairing, TDD 를 핵심 프랙티스로 사용하고 있고,PM, CX, DEV 세 역할자가 한공간에서 일을 한다.PM은 비지니스 및 도메인을 분석하고 사용자에게 가치가 있을 기능 들을 찾는다.CX는 이 기능들에 대해서 사용자가 어떻게 사용하면 좋을 지에대해 분석하고 UI를 디자인한다.DEV는 유저스토리와 UI를 받아 실제 제">
<meta property="og:type" content="article">
<meta property="og:title" content="TDD (Android Unit Test) + QnA">
<meta property="og:url" content="https://kihoonkim.github.io/2017/03/11/Agile/TDD/index.html">
<meta property="og:site_name" content="KihoonKim:Dev">
<meta property="og:description" content="현재 속해있는 팀은 사용자중심, Pairing, TDD 를 핵심 프랙티스로 사용하고 있고,PM, CX, DEV 세 역할자가 한공간에서 일을 한다.PM은 비지니스 및 도메인을 분석하고 사용자에게 가치가 있을 기능 들을 찾는다.CX는 이 기능들에 대해서 사용자가 어떻게 사용하면 좋을 지에대해 분석하고 UI를 디자인한다.DEV는 유저스토리와 UI를 받아 실제 제">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kihoonkim.github.io/images/tdd_oop.jpg">
<meta property="article:published_time" content="2017-03-11T05:24:39.000Z">
<meta property="article:modified_time" content="2021-07-31T09:28:29.079Z">
<meta property="article:author" content="Kihoon Kim">
<meta property="article:tag" content="TDD">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Robolectric">
<meta property="article:tag" content="Mockito">
<meta property="article:tag" content="OOP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kihoonkim.github.io/images/tdd_oop.jpg">
    

    
        <link rel="alternate" href="/" title="KihoonKim:Dev" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/2.0.3/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-90999360-1', 'auto');
ga('send', 'pageview');

</script>
    
    

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Agile/">Agile</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DevTools/">DevTools</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DevTools/Docker/">Docker</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DevTools/ELK/">ELK</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Java/">Java</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Java/Basic/">Basic</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Java/JPA/">JPA</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Java/Java8/">Java8</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Life/">Life</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Microservices/">Microservices</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/React/">React</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ReactGo/">ReactGo</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ReactGo/golang/">golang</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ReactGo/intro/">intro</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ReactGo/reactjs/">reactjs</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Retro/">Retro</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/linux/">linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%B1%85%EB%A6%AC%EB%B7%B0/">책리뷰</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" target="_blank" rel="noopener" href="https://about.me/kihoon">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Agile/">Agile</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-Agile/TDD" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        TDD (Android Unit Test) + QnA
        </h1>
    

            </header>
        
        
            <div class="article-subtitle">
                <a href="/2017/03/11/Agile/TDD/" class="article-date">
    <time datetime="2017-03-11T05:24:39.000Z" itemprop="datePublished">2017-03-11</time>
</a>
                
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Mockito/" rel="tag">Mockito</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OOP/" rel="tag">OOP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Robolectric/" rel="tag">Robolectric</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TDD/" rel="tag">TDD</a></li></ul>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>현재 속해있는 팀은 <strong>사용자중심, Pairing, TDD</strong> 를 핵심 프랙티스로 사용하고 있고,<br><strong>PM, CX, DEV</strong> 세 역할자가 한공간에서 일을 한다.<br>PM은 비지니스 및 도메인을 분석하고 사용자에게 가치가 있을 기능 들을 찾는다.<br>CX는 이 기능들에 대해서 사용자가 어떻게 사용하면 좋을 지에대해 분석하고 UI를 디자인한다.<br>DEV는 유저스토리와 UI를 받아 실제 제품을 만들어 나간다.<br>제품은 반복, 지속적으로 고객 또는 사용자의 피드백을 반영해 나간다.<br>사용자 피드백에 의해서 요구사항은 언제든 변경됐다. 심지어 이터레이션 중간에도 변경된다.<br>이런 개발환경에서 개발팀은 계속되는 요구사항 변경을 빠르게 반영하면서, 언제든 배포가 가능하도록 준비해야 된다.  </p>
<p>빠르게 요구사항을 반영하고, 언제든 배포하고 시연할 수 있으려면 어떻게 해야 할 까?<br>내가 수정한 소스 코드가 다른 소스에 영향을 주지 않았다는 것을 어떻게 알 수 있을까?<br>빠르게 요구사항을 반영해 나가면서 어떻게 리팩토링도 하고 일정한 수준의 설계 품질을 유지 할 수 있을까?  </p>
<p>난 이 팀에 합류 했을땐 TDD도 처음이었고, Android 개발도 처음이었다.<br>그저 자바 개발자로서 unit test와 OOP에 대한 지식 정도만 갖고 있을 뿐이었다.<br>약 8개월간 안드로이드 개발을 하면서 위 문제들에 대해 대응하면서 얻은 경험을 공유하고 싶어서 슬라이드를 만들었다.<br>다른 팀에 공유하고 느낀 것은.. 테스트 코드를 작성하는 팀이 거의 없다는 것이다.<br>더 많은 사람들에게 경험을 공유 할 수 있었으면 좋겠다.  </p>

	<iframe src="http://www.slideshare.net/slideshow/embed_code/key/bj0bhJJVSVY9sh" style="width:100%;height:550px" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px">



<p>현재 속한 회사나 팀의 모든 개발자가 이렇게 일한다거나 일해야 한다는 것은 아니다.<br>같은 개발팀 개발자들과 여러 상황을 대처하며 끊임없이 토론하고 개선해가며 얻은 경험일 뿐이다.  </p>
<p>슬라이드에는 없지만, <strong>Q&amp;A</strong> 를 받았던 질문에 대해서도 공유하고자 한다.<br>질문을 받을 때만다 지속적으로 업데이트 할 예정이다.  </p>
<h2 id="QnA"><a href="#QnA" class="headerlink" title="QnA"></a>QnA</h2><h4 id="Test-Coverage는-어느정도-나오나"><a href="#Test-Coverage는-어느정도-나오나" class="headerlink" title="Test Coverage는 어느정도 나오나?"></a>Test Coverage는 어느정도 나오나?</h4><p>커버리지가 높다고 좋은 코드 품질을 가졌다거나, 오류가 없는 제품이라고 보기 힘들기 때문에<br>개발팀원들은 테스트 커버리지를 중요하게 생각하지는 않는다.<br>하지만 jacoco를 통해 CI환경에서 매번 빌드 시 측정이 되고 있다.<br>프로젝트 초반에는 자주 모니터링 했지만, Test code 작성하는 것이 습관이된 이후에는 신경을 쓰진 않았다.<br>보통 Line Coverage 기준으로 89~90% 를 유지했다.  </p>
<h4 id="브랜치-전략은-어떻게-하나"><a href="#브랜치-전략은-어떻게-하나" class="headerlink" title="브랜치 전략은 어떻게 하나?"></a>브랜치 전략은 어떻게 하나?</h4><p>git을 사용하고 remote에 master와 development 브랜치가 있다.<br>우리 팀은 개발자의 개발리듬을 매우 짧고 반복적으로 가져가기를 원한다.<br>또한 요구사항 변경에 대해 빠르게 반영하기를 원한다.<br>그렇기 때문에 commit/push 단위가 매우 짧다.<br>로컬에 브랜치를 만들거나 Feature 단위로 브랜치를 만들고 merge 하는 것이 불필요하다고 생각했다.<br>development 브랜치에 바로 commit/push 한다.  </p>
<h4 id="TDD를-하면-정말-설계가-좋아지나"><a href="#TDD를-하면-정말-설계가-좋아지나" class="headerlink" title="TDD를 하면 정말 설계가 좋아지나?"></a>TDD를 하면 정말 설계가 좋아지나?</h4><p>TDD는 프로그래밍 목적을 명확하게 해준다는 것 뿐이다.<br>좋은 개발자가 좋은 설계를 만든다. 개발자가 누구냐에 따라 설계가 좋아지는 것이다.<br>테스트 코드는 좋은 설계를 만들수 있게 도와주는 도구일 뿐이다.<br>그렇기 때문에 계속 객체지향 설계에 대해 함께 강조하는 것이다.  </p>
<h4 id="주석도-잘-안다는-것으로-알고-있는데-문서화는-어떻게-하나"><a href="#주석도-잘-안다는-것으로-알고-있는데-문서화는-어떻게-하나" class="headerlink" title="주석도 잘 안다는 것으로 알고 있는데, 문서화는 어떻게 하나?"></a>주석도 잘 안다는 것으로 알고 있는데, 문서화는 어떻게 하나?</h4><p>주석은 메소드 이름으로 대신하길 원한다. 왜 이렇게 짤 수 밖에 없었는지에 대해서 주석을 단다.<br>개발팀의 문서화가 UML에 대한 질문이라면 작성하지 않는다.<br>싱크를 유지하는 것이 매우 큰 병목이라고 생각한다.<br>복잡한 경우 페어와 함께 화이트 보드에 다이어그램을 그리면서 설계를 하고<br>다른 개발팀원들을 모아서 그 자리에서 바로 리뷰를 한다.<br>일정 시간이 지나고 공유가 됐다고 생각하면 사진으로 남긴 후 지워버린다.  </p>
<h4 id="mocking-할-객체가-너무-많다-정말-테스트-대상객체-이외에-전부-mocking-해야하나"><a href="#mocking-할-객체가-너무-많다-정말-테스트-대상객체-이외에-전부-mocking-해야하나" class="headerlink" title="mocking 할 객체가 너무 많다. 정말 테스트 대상객체 이외에 전부 mocking 해야하나?"></a>mocking 할 객체가 너무 많다. 정말 테스트 대상객체 이외에 전부 mocking 해야하나?</h4><p>한 method를 테스트하려는데 mocking 할 객체가 많다면,<br>거대한 객체를 만들고 있는 것이 아닌지 의심해 봐야한다.<br>생성자나 onCreate() 에서 너무 많은 일을 하고 있는지도 확인해 봐야 한다.<br>객체가 가지고 있는 책임이 명확하게 나눠져 있고, 협력관계가 잘 형성되어 있다면<br>mocking 할 객체가 많지 않을 것이다.  </p>
<h4 id="객체를-만들기-보다는-Activity-하나에-기능을-다-넣어-두는-것이-변경할-대상이-하나여서-더-좋은-것-아닌가"><a href="#객체를-만들기-보다는-Activity-하나에-기능을-다-넣어-두는-것이-변경할-대상이-하나여서-더-좋은-것-아닌가" class="headerlink" title="객체를 만들기 보다는 Activity 하나에 기능을 다 넣어 두는 것이 변경할 대상이 하나여서 더 좋은 것 아닌가?"></a>객체를 만들기 보다는 Activity 하나에 기능을 다 넣어 두는 것이 변경할 대상이 하나여서 더 좋은 것 아닌가?</h4><p>무질서 속에 질서가 있듯이, 내 방이 아무리 어질러져 있더라도 나는 어떤 물건이든 쉽게 찾을 수 있다.<br>하지만, 다른 사람도 쉽게 찾을 수 있을까? 물건을 찾기 위해 더 어지르고 나름의 질서마져도 깨트릴 것이다.  </p>
<p>Activity에 모든 기능을 다 넣고, 주석도 잘 달고 메소드도 잘 식별해 놨다고 하더라도,<br>개발자가 바뀌는 순간 모든 것이 무질서하게 된다고 생각한다.<br>그 개발자가 몇 주 뒤의 본인이 될 수도 있는 것이다.  </p>
<p>개발자들은 변경될 것 같은 부분을 경험적으로 혹은 본능적으로 파악할 수 있다.<br>interface를 적절하게 사용하면 변경을 지역화 할 수 있다.  </p>
<h4 id="객체망을-만들-듯-설계하면서-TDD를-한다고-했는데-레거시-코드-리팩토링을-위해-테스트-코드는-어떻게-만드나"><a href="#객체망을-만들-듯-설계하면서-TDD를-한다고-했는데-레거시-코드-리팩토링을-위해-테스트-코드는-어떻게-만드나" class="headerlink" title="객체망을 만들 듯 설계하면서 TDD를 한다고 했는데, 레거시 코드 리팩토링을 위해 테스트 코드는 어떻게 만드나?"></a>객체망을 만들 듯 설계하면서 TDD를 한다고 했는데, 레거시 코드 리팩토링을 위해 테스트 코드는 어떻게 만드나?</h4><p>TDD는 method 하나에 대해서 단위 테스트를 짠다는 느낌보다는<br>객체망을 형성해가며 실행 흐름을 테스트 한다는 느낌이 크다.<br>하지만 이미 존재하는 레거시 코드에 대해서 그렇게 하는 것은 쉽지 않다고 생각한다.<br>우선 외부 라이브러리에 대해서 통합테스트 하는 느낌으로<br>method 레벨로 테스트 코드를 작성하고 리팩토링 해나가는 것이 좋지 않을까..  </p>
<h4 id="좋은-설계를-하려면-어떻게-해야-하나"><a href="#좋은-설계를-하려면-어떻게-해야-하나" class="headerlink" title="좋은 설계를 하려면 어떻게 해야 하나?"></a>좋은 설계를 하려면 어떻게 해야 하나?</h4><p>우리 팀 또한 최고 좋은 설계가 어떤 모습인지 모르고 그렇게 하려고 하지 않는다.<br>처음 부터 디자인 패턴을 생각하고 그렇게 만들려고 하지 않는다.<br>객체 지향 원칙을 따라 개발하다 보면 어느순간 그 패턴이 되어 있는 경우가 많다.<br>한가지 팁은 extract method 를 하는 것이 중요한 것 같다.<br>일단 메소드로 추출되어 있다면 언제든지 다른 객체에게 책임을 넘겨 줄 수 있다.  </p>
<p>계속 QnA를 추가 할 수 있기를…  </p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://kihoonkim.github.io/2017/03/11/Agile/TDD/" data-id="cksej5pth000b9lv61tkqh79b" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/koreakihoon" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/kihoonkim" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/03/26/reactgo/new_project_reactgo/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            새 프로젝트의 시작 React! Go!
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/02/24/linux/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">linux 정리</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/08/16/retro/10-years/" class="thumbnail">
    
    
        <span style="background-image:url(/images/10-years.png)" alt="지난 10년. 어떤 기술 흐름속에 살았을까?" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Retro/">Retro</a></p>
                            <p class="item-title"><a href="/2021/08/16/retro/10-years/" class="title">지난 10년. 어떤 기술 흐름속에 살았을까?</a></p>
                            <p class="item-date"><time datetime="2021-08-15T15:00:00.000Z" itemprop="datePublished">2021-08-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/31/retro/retro-2020/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Retro/">Retro</a></p>
                            <p class="item-title"><a href="/2020/12/31/retro/retro-2020/" class="title">2020년 회고</a></p>
                            <p class="item-date"><time datetime="2020-12-30T15:00:00.000Z" itemprop="datePublished">2020-12-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/25/life/%ED%9E%98%EB%93%A0%EB%82%98%EC%97%90%EA%B2%8C/" class="thumbnail">
    
    
        <span style="background-image:url(/images/mountain.webp)" alt="언젠가 또 힘들어 하고 있을지 모르는 나에게" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Life/">Life</a></p>
                            <p class="item-title"><a href="/2020/09/25/life/%ED%9E%98%EB%93%A0%EB%82%98%EC%97%90%EA%B2%8C/" class="title">언젠가 또 힘들어 하고 있을지 모르는 나에게</a></p>
                            <p class="item-date"><time datetime="2020-09-25T04:30:00.000Z" itemprop="datePublished">2020-09-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/08/react-canvas/react-canvas-day1/" class="thumbnail">
    
    
        <span style="background-image:url(/images/react/eslint-webstorm.png)" alt="React 개발 환경 구성 (react, webstorm)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/React/">React</a></p>
                            <p class="item-title"><a href="/2020/02/08/react-canvas/react-canvas-day1/" class="title">React 개발 환경 구성 (react, webstorm)</a></p>
                            <p class="item-date"><time datetime="2020-02-07T16:00:00.000Z" itemprop="datePublished">2020-02-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/08/react-canvas/react-canvas-overview/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/React/">React</a></p>
                            <p class="item-title"><a href="/2020/02/08/react-canvas/react-canvas-overview/" class="title">React로 Whiteboard 만들기 overview</a></p>
                            <p class="item-date"><time datetime="2020-02-07T15:00:00.000Z" itemprop="datePublished">2020-02-08</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Agile/">Agile</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DevTools/">DevTools</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/DevTools/Docker/">Docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DevTools/ELK/">ELK</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/Basic/">Basic</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/JPA/">JPA</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/Java8/">Java8</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Microservices/">Microservices</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ReactGo/">ReactGo</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ReactGo/golang/">golang</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ReactGo/intro/">intro</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ReactGo/reactjs/">reactjs</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Retro/">Retro</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%B1%85%EB%A6%AC%EB%B7%B0/">책리뷰</a><span class="category-list-count">8</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Duck-Typing/" style="font-size: 10px;">Duck Typing</a> <a href="/tags/Event-Driven/" style="font-size: 10px;">Event-Driven</a> <a href="/tags/FP/" style="font-size: 11.43px;">FP</a> <a href="/tags/IPC/" style="font-size: 10px;">IPC</a> <a href="/tags/Mockito/" style="font-size: 10px;">Mockito</a> <a href="/tags/OOP/" style="font-size: 10px;">OOP</a> <a href="/tags/Robolectric/" style="font-size: 10px;">Robolectric</a> <a href="/tags/TDD/" style="font-size: 10px;">TDD</a> <a href="/tags/agile/" style="font-size: 12.86px;">agile</a> <a href="/tags/agile-course/" style="font-size: 10px;">agile course</a> <a href="/tags/agilekorea/" style="font-size: 10px;">agilekorea</a> <a href="/tags/agilekorea207/" style="font-size: 10px;">agilekorea207</a> <a href="/tags/api-gatewary/" style="font-size: 10px;">api gatewary</a> <a href="/tags/architecture/" style="font-size: 17.14px;">architecture</a> <a href="/tags/book/" style="font-size: 18.57px;">book</a> <a href="/tags/canvas/" style="font-size: 11.43px;">canvas</a> <a href="/tags/docker/" style="font-size: 11.43px;">docker</a> <a href="/tags/dod/" style="font-size: 10px;">dod</a> <a href="/tags/elasticsearch/" style="font-size: 11.43px;">elasticsearch</a> <a href="/tags/exception/" style="font-size: 10px;">exception</a> <a href="/tags/filebeat/" style="font-size: 11.43px;">filebeat</a> <a href="/tags/generic/" style="font-size: 10px;">generic</a> <a href="/tags/golang/" style="font-size: 17.14px;">golang</a> <a href="/tags/java/" style="font-size: 14.29px;">java</a> <a href="/tags/java-8/" style="font-size: 11.43px;">java 8</a> <a href="/tags/jpa/" style="font-size: 17.14px;">jpa</a> <a href="/tags/kibana/" style="font-size: 11.43px;">kibana</a> <a href="/tags/konvajs/" style="font-size: 11.43px;">konvajs</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/logstash/" style="font-size: 11.43px;">logstash</a> <a href="/tags/microservices/" style="font-size: 20px;">microservices</a> <a href="/tags/module-programming/" style="font-size: 10px;">module programming</a> <a href="/tags/msa/" style="font-size: 20px;">msa</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/pair-programming/" style="font-size: 10px;">pair programming</a> <a href="/tags/reactjs/" style="font-size: 14.29px;">reactjs</a> <a href="/tags/retro/" style="font-size: 15.71px;">retro</a> <a href="/tags/service-discovery/" style="font-size: 10px;">service discovery</a> <a href="/tags/whiteboard/" style="font-size: 11.43px;">whiteboard</a> <a href="/tags/%EA%B0%9C%EB%B0%9C%EC%9D%BC%EC%A7%80/" style="font-size: 18.57px;">개발일지</a> <a href="/tags/%EA%B8%B0%EC%88%A0%EC%8A%A4%ED%83%9D/" style="font-size: 10px;">기술스택</a> <a href="/tags/%EC%95%A0%EC%9E%90%EC%9D%BC%EC%BD%94%EB%A6%AC%EC%95%842017/" style="font-size: 10px;">애자일코리아2017</a> <a href="/tags/%EC%95%A0%EC%9E%90%EC%9D%BC%EC%BD%94%EB%A6%AC%EC%95%842018/" style="font-size: 10px;">애자일코리아2018</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Kihoon Kim</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'kihoonkim';
    
    
    var disqus_url = 'https://kihoonkim.github.io/2017/03/11/Agile/TDD/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    


<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
